<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="0Zv-wR-pLg">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Score Cards View Controller - ScoreCards-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ScoreCardsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cHA-Qt-opp">
                                <rect key="frame" x="20" y="56" width="280" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Pitch">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WnC-cA-zH0" kind="push" id="AV9-vK-fel"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Choose a card game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="dFk-BE-KpT">
                                <rect key="frame" x="20" y="20" width="280" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ScoreCards" id="Dlc-Cj-ybM"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="799" y="112"/>
        </scene>
        <!--Setup View Controller - Pitch Setup-->
        <scene sceneID="pT6-Vd-kye">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTy-qy-vFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="WnC-cA-zH0" customClass="SetupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THb-ZB-4bu" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="kzI-fG-6gH" userLabel="numPointsSwitch">
                                <rect key="frame" x="20" y="135" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="10"/>
                                    <segment title="13"/>
                                    <segment title="14"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number of points:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="gpb-fc-z1q">
                                <rect key="frame" x="20" y="106" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Qbr-Az-FZz">
                                <rect key="frame" x="20" y="49" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                </segments>
                                <connections>
                                    <action selector="numPlayersSelected:" destination="WnC-cA-zH0" eventType="valueChanged" id="ms8-oE-IVk"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number of players:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ozM-4j-ulI">
                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Play with teams?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Yxc-oB-fSh">
                                <rect key="frame" x="20" y="197" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="yOK-KV-n9r" userLabel="teamPlaySwitch">
                                <rect key="frame" x="20" y="226" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qHY-I2-8oc">
                                <rect key="frame" x="20" y="298" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="START GAME">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NIv-hR-2w7" kind="push" id="0bN-CV-Gzg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pitch Setup" id="Gfq-Wl-nwc"/>
                    <connections>
                        <outlet property="numPlayersControl" destination="Qbr-Az-FZz" id="NR8-Xu-5XB"/>
                        <outlet property="numPointsControl" destination="kzI-fG-6gH" id="azK-F6-3ko"/>
                        <outlet property="teamPlaySwitch" destination="yOK-KV-n9r" id="wuc-Ec-xAM"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1207" y="112"/>
        </scene>
        <!--Pitch View Controller - Pitch-->
        <scene sceneID="euA-fA-4rO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTT-Yv-byA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="NIv-hR-2w7" customClass="PitchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5yH-Zi-IsO">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" id="1Mr-qO-O8v">
                                <rect key="frame" x="20" y="20" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Team 1"/>
                                    <segment title="Team 2"/>
                                    <segment title="Bid"/>
                                </segments>
                                <connections>
                                    <action selector="pointTargetSelected:" destination="NIv-hR-2w7" eventType="valueChanged" id="JEy-x4-AU4"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Points:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="3DO-Yn-gDW">
                                <rect key="frame" x="20" y="273" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Suit:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="glJ-EA-hgl">
                                <rect key="frame" x="21" y="364" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="kcp-qd-Sbl">
                                <rect key="frame" x="66" y="353" width="235" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="S"/>
                                    <segment title="C"/>
                                    <segment title="H"/>
                                    <segment title="D"/>
                                </segments>
                                <connections>
                                    <action selector="suitSelected:" destination="NIv-hR-2w7" eventType="valueChanged" id="E3F-cc-WxU"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bidding Team:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ODk-pL-TXD">
                                <rect key="frame" x="20" y="313" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="IVk-at-SNC">
                                <rect key="frame" x="140" y="302" width="161" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                </segments>
                                <connections>
                                    <action selector="biddingTeamSelected:" destination="NIv-hR-2w7" eventType="valueChanged" id="h8m-qF-Lfg"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kWn-cv-CfR">
                                <rect key="frame" x="21" y="71" width="280" height="187"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="pitch2TeamTableCell" id="L1O-5A-h7t" customClass="PitchHandTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="udI-SS-LEB">
                                                    <rect key="frame" x="26" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="nRY-jF-P4O">
                                                    <rect key="frame" x="119" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No bid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Xdx-1W-fTM">
                                                    <rect key="frame" x="192" y="11" width="73" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="5kx-9N-DXy">
                                                    <rect key="frame" x="11" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="oAn-bB-vt6">
                                                    <rect key="frame" x="101" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="bid" destination="Xdx-1W-fTM" id="xy1-wQ-ueT"/>
                                            <outlet property="team1Score" destination="udI-SS-LEB" id="kxg-oM-Yjk"/>
                                            <outlet property="team1ScoreChange" destination="5kx-9N-DXy" id="wEY-xV-OxV"/>
                                            <outlet property="team2Score" destination="nRY-jF-P4O" id="CUd-T2-rXu"/>
                                            <outlet property="team2ScoreChange" destination="oAn-bB-vt6" id="iCI-52-9qa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" value="5" minimumValue="5" maximumValue="13" id="GbO-8Y-MTV">
                                <rect key="frame" x="206" y="267" width="94" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="pointsChanged" destination="NIv-hR-2w7" eventType="valueChanged" id="x9J-rb-InF"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="fUI-hy-5lN">
                                <rect key="frame" x="147" y="270" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9uT-N1-4X1">
                                <rect key="frame" x="83" y="271" width="48" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="NH">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextHandPressed" destination="NIv-hR-2w7" eventType="touchUpInside" id="PmY-dg-4i9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pitch" id="zQ9-MW-3id"/>
                    <connections>
                        <outlet property="biddingTeam" destination="IVk-at-SNC" id="4en-uX-5Tv"/>
                        <outlet property="nextHandButton" destination="9uT-N1-4X1" id="skU-6t-1Pm"/>
                        <outlet property="pitchHandsTableView" destination="kWn-cv-CfR" id="HW5-Ku-4iA"/>
                        <outlet property="pointStepper" destination="GbO-8Y-MTV" id="kOq-o7-w4D"/>
                        <outlet property="pointStepperDisplay" destination="fUI-hy-5lN" id="OaM-EL-hSD"/>
                        <outlet property="pointTargetControl" destination="1Mr-qO-O8v" id="qN1-NG-2Lo"/>
                        <outlet property="suitControl" destination="kcp-qd-Sbl" id="68z-q1-q5h"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1614" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="67E-u4-KxK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yu-QP-XXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="0Zv-wR-pLg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Of4-Sh-I9I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="LGh-Pn-LCI"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="370" y="112"/>
        </scene>
    </scenes>
    <classes>
        <class className="PitchHandTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PitchHandTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="bid" candidateClass="UILabel"/>
                <relationship kind="outlet" name="team1Score" candidateClass="UILabel"/>
                <relationship kind="outlet" name="team1ScoreChange" candidateClass="UILabel"/>
                <relationship kind="outlet" name="team2Score" candidateClass="UILabel"/>
                <relationship kind="outlet" name="team2ScoreChange" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PitchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PitchViewController.h"/>
            <relationships>
                <relationship kind="action" name="biddingTeamSelected:" candidateClass="UISegmentedControl"/>
                <relationship kind="action" name="pointTargetSelected:" candidateClass="UISegmentedControl"/>
                <relationship kind="action" name="suitSelected:" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="biddingTeam" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="nextHandButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="pitchHandsTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="pointStepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="pointStepperDisplay" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pointTargetControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="suitControl" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="ScoreCardsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScoreCardsViewController.h"/>
        </class>
        <class className="SetupViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetupViewController.h"/>
            <relationships>
                <relationship kind="action" name="numPlayersSelected:" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="numPlayersControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="numPointsControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="teamPlaySwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>